<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="center" spacing="20" styleClass="body" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokedex.PokedexController">
    <stylesheets>
        <URL value="@pokedexStyle.css" />
    </stylesheets>
    <padding>
        <Insets topRightBottomLeft="40" />
    </padding>

    <ImageView fx:id="Title" fitHeight="80" fitWidth="200" preserveRatio="true">
        <image><Image url="@pokemonTitle.jpg" /></image>
    </ImageView>

    <VBox alignment="center" styleClass="bezel">
        <padding>
            <Insets topRightBottomLeft="20" />
        </padding>
        <VBox alignment="center" spacing="10" styleClass="screen">
            <padding>
                <Insets topRightBottomLeft="15" />
            </padding>
            <Text fx:id="nameTxt" styleClass="screen-text" text="#0 pokemon name" />
            <Text fx:id="typeTxt" styleClass="screen-text" text="pokemon type" />
        </VBox>
    </VBox>

    <HBox alignment="center" spacing="10">
        <Button onAction="#handlePrevious" styleClass="button, button-back" text="Previous" />
        <Button onAction="#handleNext" styleClass="button, button-forward" stylesheets="@pokedexStyle.css" text="Next" />
    </HBox>
</VBox>
